[gd_scene load_steps=2 format=3 uid="uid://player_scene_id"]

[node name="Player" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.24, 0.53, 1, 1)
polygon = PackedVector2Array(-15, 0, 15, 0, 10, -40, 20, -45, 10, -55, 15, -90, -15, -90, -10, -55, -20, -45, -10, -40)

[node name="Head" type="Polygon2D" parent="."]
position = Vector2(0, -105)
color = Color(1, 0.81, 0.62, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)
